This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISICutoffs.13.02.22.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            660 strings with 6521 characters,
and the built_in function-call counts, 3352 in all, are:
= -- 325
> -- 163
< -- 6
+ -- 55
- -- 48
* -- 286
:= -- 525
add.period$ -- 32
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 142
empty$ -- 272
format.name$ -- 63
if$ -- 693
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 54
num.names$ -- 28
pop$ -- 53
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 158
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 121
