\relax 
\bibstyle{abbrvnat}
\citation{sarkarImprovingHolmProcedure2016}
\citation{holmSimpleSequentiallyRejective1979}
\citation{senetaSequentiallyRejectiveTest1997}
\citation{sarkarImprovingHolmProcedure2016}
\citation{holmSimpleSequentiallyRejective1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Stepdown Procedure}{2}{}\protected@file@percent }
\newlabel{FWE}{{1}{2}}
\newlabel{Holm}{{2}{2}}
\citation{senetaSequentiallyRejectiveTest1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Exchangeability Context}{3}{}\protected@file@percent }
\newlabel{CS1}{{3}{3}}
\newlabel{statset}{{4}{3}}
\citation{senetaSimpleStepwiseTests2005}
\citation{sarkarImprovingHolmProcedure2016}
\citation{senetaSimpleStepwiseTests2005}
\newlabel{G}{{5}{4}}
\newlabel{Sark}{{6}{4}}
\newlabel{Sa1}{{7}{4}}
\newlabel{w3*}{{8}{4}}
\newlabel{w22*}{{9}{4}}
\citation{sarkarImprovingHolmProcedure2016}
\newlabel{w2*}{{10}{5}}
\newlabel{w221*}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification. FWER}{5}{}\protected@file@percent }
\newlabel{FWER1}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Generalized Hyperbolic Distribution. Tests.}{6}{}\protected@file@percent }
\newlabel{define: skew GH}{{13}{6}}
\citation{erdelyiBatemanManuscriptProject1954}
\citation{sarkarImprovingHolmProcedure2016}
\citation{sarkarSimesMethodMultiple1997}
\citation{sarkarImprovingHolmProcedure2016}
\newlabel{density:GIG}{{14}{7}}
\newlabel{Kbar}{{14}{7}}
\newlabel{GH1}{{15}{7}}
\newlabel{X1density}{{16}{7}}
\citation{fungTailAsymptoticsBivariate2016}
\citation{sarkarImprovingHolmProcedure2016}
\bibdata{references}
\bibcite{erdelyiBatemanManuscriptProject1954}{{1}{1954}{{Erd{\'e}lyi et~al.}}{{Erd{\'e}lyi, Magnus, Oberhettinger, and Tricomi}}}
\bibcite{fungTailAsymptoticsBivariate2016}{{2}{2016}{{Fung and Seneta}}{{}}}
\bibcite{holmSimpleSequentiallyRejective1979}{{3}{1979}{{Holm}}{{}}}
\bibcite{sarkarSimesMethodMultiple1997}{{4}{1997}{{Sarkar and Chang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the familywise error rate with cutoff constants $\hat  {\Delta }(i)$ and $w_2(n_0)$}}{9}{}\protected@file@percent }
\newlabel{FWER_GH_comparison1}{{1}{9}}
\bibcite{sarkarImprovingHolmProcedure2016}{{5}{2016}{{Sarkar et~al.}}{{Sarkar, Fu, and Guo}}}
\bibcite{senetaSimpleStepwiseTests2005}{{6}{2005}{{Seneta and Chen}}{{}}}
\bibcite{senetaSequentiallyRejectiveTest1997}{{7}{1997}{{Seneta and Chen}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Checking $w_2(n_0)$ can strongly control FWER}}{11}{}\protected@file@percent }
\newlabel{checking_FWER}{{1}{11}}
\gdef \@abspage@last{11}
